CabinetMedical/tslint.json (before)
{
  "rulesDirectory": [
    "node_modules/codelyzer"
  ],
  "rules": {
    "class-name": true,
    "curly": false,
    "eofline": true,
    "max-line-length": [
      true,
      140
    ],
    "member-ordering": [
      true,
      "public-before-private",
      "static-before-instance",
      "variables-before-functions"
    ],
    "no-arg": true,
    "no-construct": true,
    "no-duplicate-key": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-trailing-whitespace": true,
    "no-unused-expression": true,
    "no-unused-variable": true,
    "no-unreachable": true,
    "no-use-before-declare": true,
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-whitespace"
    ],
    "quotemark": [
      true,
      "double"
    ],
    "semicolon": true,
    "trailing-comma": true,
    "triple-equals": true,
    "variable-name": false,
    "component-selector-name": [
      true,
      "kebab-case"
    ],
    "component-selector-type": [
      true,
      "element"
    ],
    "use-input-property-decorator": true,
    "use-output-property-decorator": true,
    "no-attribute-parameter-decorator": true,
    "no-input-rename": true,
    "no-output-rename": true
  }
}

CabinetMedical/tslint.json (after)
{
  "rulesDirectory": [
    "node_modules/codelyzer"
  ],
  "rules": {
    "class-name": true,
    "curly": false,
    "eofline": true,
    "max-line-length": [
      true,
      140
    ],
    "member-ordering": [
      true,
      "public-before-private",
      "variables-before-functions"
    ],
    "no-arg": true,
    "no-construct": true,
    "no-duplicate-key": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-trailing-whitespace": true,
    "no-unused-expression": true,
    "no-unused-variable": true,
    "no-unreachable": true,
    "no-use-before-declare": true,
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-whitespace"
    ],
    "quotemark": [
      true,
      "double"
    ],
    "semicolon": true,
    "trailing-comma": true,
    "triple-equals": true,
    "variable-name": false,
    "component-selector-name": [
      true,
      "kebab-case"
    ],
    "component-selector-type": [
      true,
      "element"
    ],
    "use-input-property-decorator": true,
    "use-output-property-decorator": true,
    "no-attribute-parameter-decorator": true,
    "no-input-rename": false,
    "no-output-rename": false
  }
}

CabinetMedical/tslint.json (diff)
@@ -13,7 +13,6 @@
     "member-ordering": [
       true,
       "public-before-private",
-      "static-before-instance",
       "variables-before-functions"
     ],
     "no-arg": true,
@@ -53,7 +52,7 @@
     "use-input-property-decorator": true,
     "use-output-property-decorator": true,
     "no-attribute-parameter-decorator": true,
-    "no-input-rename": true,
-    "no-output-rename": true
+    "no-input-rename": false,
+    "no-output-rename": false
   }
 }
